{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CountryStateConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GETRICountryStateDb;Integrated Security=True"
  }
}
